{
  "name": "resume.wildlyinaccurate.com",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap-sass-official": "~3.3",
    "bootswatch-scss": "master",
    "font-awesome": "~4.2",
    "angular": "~1.4",
    "angular-sanitize": "~1.4"
  },
  "resolutions": {
    "bootstrap-sass-official": "~3.3"
  }
}
