{
  "name": "resume",
  "version": "3.0.0",
  "description": "The online resume of Joseph Wynn",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildlyinaccurate/resume.git"
  },
  "author": "Joseph Wynn <joseph@wildlyinaccurate.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildlyinaccurate/resume/issues"
  },
  "homepage": "https://github.com/wildlyinaccurate/resume#readme",
  "private": true
}
